src/pug/index.pug
extends include/_header
block title
	title _title_
block body
	div#wrapper
		section#background
		section#content

block script
	//- script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js")
	script(src='/js/top.js')

public/index.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta charset="utf-8">
    <title>_title_</title>
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="viewport" content="width=640,user-scalable=yes">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <!-- OGP-->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="#{title}">
    <meta property="og:site_name" content="#{title}">
    <meta property="og:description" content="">
    <meta property="fb:app_id" content="">
    <link rel="stylesheet" href="/css/common.css">
  </head>
  <body>
    <div id="wrapper">
      <section id="background"></section>
      <section id="content"></section>
    </div><!--[if lt IE 9]>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/common/jquery-1.12.4.min.js"><\/script>')</script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>(window.jQuery || document.write('<script src="js/common/jquery-3.1.0.min.js"><\/script>'));</script>
<!--<![endif]-->
    <script src="/js/libs.js"></script>
    <script src="/js/common.js"></script>
  </body>
</html>
